{
  "name": "Macro Today",
  "short_name": "Macro Today",
  "description": "Daily protocol macro calculator",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0d0d12",
  "theme_color": "#7b6ff6",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
